tab_bar_edge bottom
tab_separator " ┇"
tab_bar_style fade
active_tab_foreground   #eee
active_tab_background   #a11
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# window settings
remember_window_size no
initial_window_width 80c
initial_window_height 22c

# Fonts
font_family     JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

background_opacity 0.93

cursor_shape block

detect_urls yes
url_style curly

hide_window_decorations no

background            #1b1d22
foreground            #e6e8ee
cursor                #ff4444
selection_background  #ebedf2
color0                #22252b
color8                #22252b
color1                #b53f36
color9                #b53f36
color2                #5ab977
color10               #5ab977
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #a3799d
color13               #a3799d
color6                #3f93a8
color14               #3f93a8
color7                #a6e9ee
color15               #a9adf2
selection_foreground  #9b1d2a

background #141414
foreground #feffd0
cursor #3f93a8
selection_background #303030
color0 #141414
color8 #262626
color1 #c06c43
color9 #dd7c4c
color2 #afb979
color10 #cbd88c
color3 #c2a86c
color11 #e1c47d
color4 #444649
color12 #5a5d61
color5 #b4be7b
color13 #d0db8e
color6 #778284
color14 #8a989a
color7 #feffd3
color15 #feffd3
selection_foreground #141414

background            #08131a
# foreground            #deb88d
cursor                #fba02f
color0                #17384c
color8                #424b52
color1                #a6e9ee
color9                #a6e9ee
# color2                #027b9b
# color10               #618c98
color3                #fba02f
color11               #fdd29e
color4                #e6e8ee
color12               #1abcdd
color5                #68d3f0
# color13               #bbe3ee
# color6                #50a3b5
# color14               #86abb3
color7                #deb88d
color15               #fee3cd
selection_foreground  #ff4444